body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: "Heebo", sans-serif;
}
/* * {
  border: 1px solid white;
} */
video {
  position: absolute;
  height: 100vh;
  max-width: 100%;
  filter: grayscale(1);
}

.logo {
  width: 50px;
  height: 50px;
}
.section {
  height: 100vh;
}
.halfsection {
  height: 50vh;
  display: flex;
}
h2 {
  font-weight: 300;
  line-height: normal;
  font-size: 40px;
  color: white;
}
p {
  font-weight: 300;
  line-height: 32px;
  font-size: 16px;
  color: white;
  padding: 0 50px 0 50px;
}

.header {
  background-color: rgba(0, 0, 0, 0);
  width: 98vw;
  height: 10vh;
  position: absolute;
  display: flex;
  align-self: flex-start;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-direction: row;
  /* background-color: black; */
  color: white;
}

.header p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  color: white;
  font-weight: 500;
}

.header p:hover {
  color: #65a1c6;
}

.logo {
  flex: 2;
}

.first {
  height: 100%;
  width: 100%;
  /* background-image: url("images/hero-bw2.jpg"); */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-size: cover; */
  /* background-color: #eeee; */
}

.headline-box {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 50%;
  color: white;
  font-weight: 700;
  font-size: 80px;
  margin: 0;
  margin-top: 14%;
  letter-spacing: 13px;
  animation-name: textfade;
  animation-duration: 5s;
}
@keyframes textfade {
  from {
    color: rgba(255, 255, 255, 0);
  }
  to {
    color: rgba(255, 255, 255, 1);
  }
}

.scroll-down {
  position: absolute;
  display: flex;
  align-self: center;
  font-weight: bold;
  color: white;
  margin-top: 330px;
}

.pil-ner-top {
  /* position: absolute; */
  width: 20px;
  height: 20px;
  position: absolute;
  display: flex;
  align-self: center;
  font-weight: bold;
  color: white;
  margin-top: 360px;
}

.hero-img {
  width: 100%;
  height: 100vh;
}

.second {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.quote {
  background-color: white;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #c4c4c4;
  letter-spacing: 4px;
}

.black-text {
  color: black;
}

.third {
  width: auto;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url("img/second-black.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-color: black;
}

.fourth {
  height: 100vh;
  width: auto;
  margin-bottom: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fifth {
  height: 100vh;
  display: flex;
  align-content: center;
  justify-content: center;
}

.about-story {
  position: absolute;
  left: 31%;
  margin-top: 150px;
  color: white;
  font-weight: 700;
  font-size: 80px;
  letter-spacing: 13px;
}
.our-story-text {
  margin-top: 80px;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 2px;
  line-height: 1.5;
}
.about-text {
  margin-top: 200px;
  height: 400px;
  width: 100%;
}
/* .second-img{
  width: 100%;
  height: 100%;
} */

.quality-content {
  font-size: 30px;
  font-weight: lighter;
  color: #eeee;
  width: 350px;
  height: 350px;
  margin-right: 180px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.headline {
  font-size: 70px;
  font-weight: 100;
  color: #eeee;
  margin-top: 30px;
}

.button {
  width: 200px;
  height: 50px;
  padding: 8px;
  margin-top: 25px;
  border-radius: 10px;
  background-color: #65a1c6;
  display: flex;
  align-self: center;
  /* align-content: center; */
  justify-content: center;
  font-size: 30px;
  font-weight: 100;
  color: #eeee;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: inherit;
}
.grid-text {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid-image {
  height: 50vh;
  width: 45vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.flex {
  display: flex;
  flex-direction: row;
}
.first-image {
  background-image: url("img/custombike2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.second-image {
  background-image: url("img/4.jpg");
}
.third-image {
  background-image: url("img/2.jpg");
}
.image-box {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.flex-section {
  height: 200vh;
}
.second-text {
  order: 1;
}
.icon {
  display: none;
  z-index: 3;
  position: fixed;
  right: -2%;
  width: 80px;
  height: 80px;
  cursor: pointer;
  top: 5%;
  transform: translate(-50%, -50%);
  transform: scale(0.6);
}

.hamburger {
  position: fixed;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 38px;
  height: 2px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.hamburger:after {
  content: "";
  position: fixed;
  width: 38px;
  height: 2px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.hamburger:before {
  content: "";
  position: fixed;
  width: 38px;
  height: 2px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.hamburger:before {
  top: -12px;
}

.hamburger:after {
  top: 12px;
}

.icon.active .hamburger {
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.icon.active .hamburger:before {
  top: 0;
  transform: rotate(45deg);
  transition: 0.5s;
}

.icon.active .hamburger:after {
  top: 0;
  transform: rotate(135deg);
  transition: 0.5s;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100vw;
  overflow: auto;
  color: white;
  font-size: 2.5vw;
  z-index: 2;
}

.modal-content {
  margin: auto;
  margin-top: 13%;
  width: 70%;
}

.modal.active {
  display: block;
  animation-name: fadein;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

.text-item {
  position: relative;
  left: -100%;
  text-align: center;
  font-size: 24px;
}

.text-item:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.text-item.active {
  animation-name: text;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.text-2.active {
  animation-delay: 0.15s;
}

.text-3.active {
  animation-delay: 0.3s;
}

.text-4.active {
  animation-delay: 0.45s;
}
.backtotop {
  margin-right: 120px;
}

.designed-by {
  font-weight: 100;
  margin-bottom: -2px;
}
.name {
  padding: 0 50px 0 50px;
}

footer {
  width: 100%;
  height: 30vh;
}

.footermenu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.footermenu-content {
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-weight: 500;
  font-size: 20px;
  margin: 0;
}

/* .footermenu-content p{
  font-weight: 500;
} */
.footermenu-content a {
  /* padding-top: 15px; */
  color: white;
  text-decoration: none;
  font-weight: 100;
}

.footermenu-content a:hover {
  color: #65a1c6;
}

.copyright {
  font-weight: 100;
  margin-bottom: 30px;
}

.to-top {
  /* justify-content: flex-start; */
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.to-top:hover {
  color: #65a1c6;
}

.arrow {
  /* background-repeat: no-repeat; */
  width: 15px;
  height: 15px;
  margin-left: 16px;
}

.arrow.move {
}

.to-top .arrow {
  transition: all 0.1s ease-in-out;
}

.to-top:hover .arrow {
  transform: translateY(-10px);
}
.socialmedia {
  margin-top: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: row; */
}

.social-icons {
  padding: 30px;
  width: 40px;
  height: 40px;
}

@keyframes text {
  from {
    left: -100%;
  }

  to {
    left: 0%;
  }
}

@keyframes fadein {
  100% {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

@media screen and (max-width: 600px) {
  .grid-image {
    width: 100%;
  }
  .grid-text {
    padding: 20px;
  }
  .fourth {
    height: 70vh;
  }
  .quote {
    font-size: 30px;
  }
  .quality-content {
    margin: 0 auto;
  }
  .pil-ner-top {
    margin-top: 300px;
  }
  .scroll-down {
    margin-top: 280px;
  }
  .footermenu {
    flex-wrap: wrap;
    flex-direction: column;
  }
  video {
    max-width: 100vw;
    max-height: 50vh;
    object-fit: cover;
    object-position: center;
  }
  .fourth {
    margin: 0;
  }
  .flex-section {
    height: auto;
  }
  p {
    padding: 0 5px 0 5px;
  }
  .header {
    display: none;
  }
  .modal-content {
    margin-top: 40%;
  }
  .icon {
    top: -1%;
    display: block;
  }

  .flex {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .second-text {
    order: 0;
  }
  .headline-box {
    font-size: 60px;
    margin-top: 5%;
    text-align: center;
  }
  .footermenu {
    flex-direction: column;
  }
  .backtotop {
    margin-right: 0;
  }
  .footer-title,
  .designed-by {
    text-align: center;
  }

  .designed-by {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 40px;
  }
  .about-story {
    text-align: center;
    left: 2%;
    margin-top: 40px;
    line-height: 1.2;
    font-size: 60px;
  }
  p {
    text-align: center;
  }
  h2 {
    text-align: center;
    margin: 0;
    margin-top: 10px;
  }
  .our-story-text {
    padding: 10px;
    margin-top: 0px;
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.1;
  }
}
